<!DOCTYPE HTML>
<html>
    <head>
        <title>Wilber's Website</title>
        <style type="text/css">
             img {
            border: 3px solid black;
            border-radius: 10px;
            width:80%;
            }
             img {
            border: 3px solid black;
            border-radius: 10px;
            width:80%;
            }
             img {
            border: 3px solid black;
            border-radius: 10px;
            width:80%;
            }
            
            body {
                background-image:url(https://ak.picdn.net/shutterstock/videos/30783463/thumb/1.jpg);
                color: rgb(0, 0 , 0);
                padding: 10px;
                font-family: fantasy;
                background-repeat:no-repeat;
                background-size:cover ;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: dodgeblue;
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border: 1px solid;
                border-radius: 5px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 255);
                display: flex;
                border: 2px  white;
                border-radius: 10px;
            }
            .content {
                flex: 1;
                padding: 15px;
                text-align: center;
                }
            .sidebar {
            margin-right: 25px;
            padding: 10px;
            }
            .sidebar img {
            width: 220px;
            }
    
            .Me header {
            font-size: 1.25em;
            }
    </style>
    </head>
     <body>
      <div id="all-contents">
           <nav>
            
            <header>Wilber's Web</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about-me.html">About me</a></li>
            </ul>
        </nav>
         <main>
            <div class="sidebar">
                <img src=https://thumbs.dreamstime.com/t/assorted-sports-equipment-black-11683562.jpg>
                <img src=https://c8.alamy.com/comp/P2KEBB/coding-word-cloud-concept-on-black-background-P2KEBB.jpg>
                <img src=https://www.decalgirl.com/assets/designs/large/usn-emblem.jpg>
                
            </div>

            <div class="contents">
                <header>My bio</header>
                <p> Hey !! my name is Wilber, I'm 15 years old. I'm from Dominican Republic.
                I'm a student at New Orleans Military & Maritime Academy.
                </p>
                 
                 <section class="Me!">
    <header>Me!</header>
   
        <p>I like coding and I'm very interested in technology.
        I'm also very athletic, I can play any sport, I'm in my school basketball team 
        and track. After highschool I will be going into collegue to get my master degree in Cybersecurity 
        and then will join the navy as an officer to work in the IT area.
        </p>
    
      
      </div>
    </body>
</html>